CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=596fb3e3-7e60-4e24-8641-f9707a6f1bac
CLIENT_ID=93612efc-e4d4-4e8f-925d-ca9d8b30eb5e
CLIENT_SECRET=YN68Q~_15N7iKkWnmgTgjfYPU6S-EvMzDI2KZbRg

REDIRECT_URI=http://localhost:3002/dashboard
POST_LOGOUT_REDIRECT_URI=http://localhost:3002

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=YN68Q~_15N7iKkWnmgTgjfYPU6S-EvMzDI2KZbRg
